# Big-data-essentials-projects

./: Readme.md
recommender-service/: pom.xml
recommender-service/src/main/java/com/myorg/controller/: AbstractApiController.java  AbstractController.java  CORSFilter.java  MovieController.java  MovieControllerImpl.java
recommender-service/src/main/java/com/myorg/dao/: CassandraClient.java  CassandraClientImpl.java  CassandraConnectionBuilder.java  CassandraConnectionBuilderImpl.java  TestCassandraConnection.java
recommender-service/src/main/java/com/myorg/model/: ErrorDetail.java  ErrorMessage.java  Movie.java  RecommendedMovie.java
recommender-service/src/main/java/com/myorg/util/: ClientCassandraAccess.java  ClientCassandraAccessImpl.java  Format.java
recommender-service/src/main/java/com/myorg/util/exception/: AbstractException.java  AbstractRuntimeException.java  ApiException.java  ConfigurationException.java  DataTransformationException.java  ErrorAware.java  ErrorResponse.java  ItemCreateException.java  ItemDeleteException.java  ItemRetrievalException.java  ItemUpdateException.java  PaasError.java  UniqueIdAware.java  UniqueIdGenerator.java
recommender-service/src/main/resources/: application.properties  log4j.properties  messages_en.properties
recommender-service/src/main/resources/rules/: balance.drl
recommender-service/src/main/webapp/: index.html
recommender-service/src/main/webapp/WEB-INF/: web.xml
recommender-service/src/main/webapp/WEB-INF/spring/: root-context.xml
recommender-service/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
recommender-service/src/main/webapp/WEB-INF/views/: home.jsp  readings.jsp
recommender-service/src/main/webapp/resources/: application.js  sockjs.js  stomp.js
